<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d4ddd - Duke369rose的主页</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#6366F1',
                        light: '#F3F4F6',
                        statusRed: '#EF4444',
                        matrix: '#00FF41',
                        usernameOrange: '#FF7A00' // 橙色用户名
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .card {
                @apply bg-white/90 backdrop-blur-sm rounded-lg shadow-md border border-gray-100;
            }
            .btn {
                @apply px-4 py-2 rounded-lg transition-all duration-200;
            }
            .modal-backdrop {
                @apply fixed inset-0 bg-black/70 flex items-center justify-center z-50 opacity-0 pointer-events-none transition-opacity duration-300;
            }
            .modal-backdrop.active {
                @apply opacity-100 pointer-events-auto;
            }
            .modal {
                @apply bg-white rounded-lg p-6 max-w-sm w-full transform translate-y-[-20px] transition-transform duration-300;
            }
            .modal-backdrop.active .modal {
                @apply translate-y-0;
            }
            .matrix-bg {
                @apply bg-black/80 overflow-hidden relative;
            }
            .matrix-column {
                @apply absolute top-0 bottom-0 flex flex-col items-center;
            }
            .matrix-char {
                @apply text-matrix font-mono select-none whitespace-nowrap transition-opacity duration-200;
                text-shadow: 0 0 3px rgba(0, 255, 65, 0.8);
                font-size: 14px;
                height: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .bubble {
                @apply absolute rounded-full opacity-20 backdrop-blur-sm;
                background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 70%);
                animation: float linear infinite;
            }
            .avatar-container {
                @apply cursor-pointer transition-transform duration-300 hover:scale-105;
            }
            .username-container {
                @apply cursor-pointer transition-all duration-300 hover:text-usernameOrange/80 hover:scale-105;
            }
            .modal-title {
                @apply text-3xl font-bold mb-4 text-center;
            }
            .modal-desc {
                @apply text-gray-600 text-sm text-center mb-6;
            }
        }
    </style>
    
    <style>
        /* 页面最大背景 - 带气泡效果 */
        body {
            background: linear-gradient(-45deg, 
                #1a1a2e, 
                #16213e, 
                #0f3460,
                #533d7b);
            background-size: 400% 400%;
            animation: gradientBG 30s ease infinite;
            min-height: 100vh;
            margin: 0;
            overflow-x: hidden;
            position: relative;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* 气泡浮动动画 */
        @keyframes float {
            0% {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 0.2;
            }
            90% {
                opacity: 0.2;
            }
            100% {
                transform: translateY(-100px) translateX(var(--x-offset));
                opacity: 0;
            }
        }
        
        /* 矩阵字符下落动画 */
        @keyframes fall {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 0;
            }
        }
        
        .falling {
            animation: fall linear infinite;
        }
    </style>
</head>
<body class="text-gray-800">
    <!-- 气泡容器 -->
    <div id="bubblesContainer" class="fixed inset-0 pointer-events-none z-0"></div>

    <!-- 顶部导航 -->
    <header class="bg-white/10 backdrop-blur-md border-b border-white/20 relative z-10">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- 网站名称 -->
                <div class="flex items-center">
                    <a href="#" class="text-xl font-bold text-white">d4ddd</a>
                </div>
                
                <!-- 导航链接 -->
                <nav class="hidden md:flex space-x-6">
                    <a href="#" class="text-white/80 hover:text-white">首页</a>
                    <a href="#" class="text-white/80 hover:text-white">探索</a>
                    <a href="#" class="text-white/80 hover:text-white">消息</a>
                </nav>
                
                <!-- 搜索按钮 -->
                <div>
                    <button class="text-white/80 hover:text-white">
                        <i class="fa fa-search text-lg"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="container mx-auto px-4 py-8 relative z-10">
        <div class="max-w-3xl mx-auto">
            <!-- 用户资料卡片 -->
            <div class="card mb-8 overflow-hidden">
                <!-- 封面图区域 - 矩阵效果 -->
                <div id="matrixCover" class="h-40 matrix-bg relative">
                    <!-- 矩阵元素将通过JavaScript动态生成 -->
                </div>
                
                <!-- 用户信息区域 -->
                <div class="p-6 -mt-6">
                    <div class="flex flex-col items-center">
                        <!-- 头像 - 红色边框，可点击弹出Admin提示框 -->
                        <div class="avatar-container mb-4" id="avatarContainer">
                            <img src="../pictures/u4A.png" alt="Duke369rose的头像" class="w-32 h-32 rounded-full border-4 border-statusRed object-cover">
                        </div>
                        
                        <!-- 用户名 - 橙色，可点击弹出异常活跃提示 -->
                        <div class="username-container mb-1">
                            <h1 class="text-2xl font-bold text-usernameOrange">Duke369rose</h1>
                        </div>
                        
                        <!-- 在线状态 -->
                        <div class="flex items-center text-sm text-gray-600 mb-6">
                            <span class="inline-block w-2 h-2 bg-statusRed rounded-full mr-2"></span>
                            <span>未知</span>
                        </div>
                        
                        <!-- 操作按钮 -->
                        <div class="flex space-x-3 mb-8">
                            <button id="followBtn" class="btn bg-primary text-white hover:bg-primary/90">
                                关注
                            </button>
                            <button id="chatBtn" class="btn bg-gray-200 hover:bg-gray-300">
                                聊天
                            </button>
                        </div>
                        
                        <!-- 个性签名 -->
                        <div class="w-full text-center p-4 bg-gray-50 rounded-lg">
                            <h3 class="text-sm text-gray-500 mb-2">个性签名</h3>
                            <p class="text-gray-700">一个写C++、python、html的程序员兼MC爱好者</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 基本信息卡片 -->
            <div class="card p-6">
                <h2 class="text-lg font-semibold mb-4 pb-2 border-b border-gray-200 text-gray-800">基本信息</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="flex">
                        <span class="text-gray-500 w-24">注册时间</span>
                        <span class="text-gray-700">未知</span>
                    </div>
                    <div class="flex">
                        <span class="text-gray-500 w-24">最后活跃</span>
                        <span class="text-gray-700">未知</span>
                    </div>
                    <div class="flex">
                        <span class="text-gray-500 w-24">所在地</span>
                        <span class="text-gray-700">未知</span>
                    </div>
                    <div class="flex">
                        <span class="text-gray-500 w-24">联系方式</span>
                        <span class="text-gray-700">Duke369rose@outlook.com</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- 未登录提示弹窗 -->
    <div id="loginModal" class="modal-backdrop">
        <div class="modal">
            <div class="text-center">
                <div class="text-3xl text-gray-400 mb-4">
                    <i class="fa fa-user-circle-o"></i>
                </div>
                <h3 class="text-lg font-semibold mb-2">请先登录</h3>
                <p class="text-gray-600 mb-6">您还未登录！请登录后再进行操作。</p>
                <button id="closeLoginModal" class="btn bg-primary text-white w-full">
                    我知道了
                </button>
            </div>
        </div>
    </div>
    
    <!-- Admin提示弹窗 -->
    <div id="adminModal" class="modal-backdrop">
        <div class="modal">
            <div class="text-center">
                <div class="modal-title text-statusRed">Admin</div>
                <p class="modal-desc">开发者或超级管理员</p>
                <button id="closeAdminModal" class="btn bg-statusRed text-white w-full">
                    确定
                </button>
            </div>
        </div>
    </div>
    
    <!-- 异常活跃提示弹窗 -->
    <div id="activeModal" class="modal-backdrop">
        <div class="modal">
            <div class="text-center">
                <div class="modal-title text-usernameOrange">异常活跃</div>
                <p class="modal-desc">活跃值大于2000的用户</p>
                <button id="closeActiveModal" class="btn bg-usernameOrange text-white w-full">
                    确定
                </button>
            </div>
        </div>
    </div>
    
    <!-- 页脚 -->
    <footer class="bg-white/10 backdrop-blur-md border-t border-white/20 mt-8 py-6 relative z-10">
        <div class="container mx-auto px-4 text-center text-white/70 text-sm">
            <p>© 2025  d4ddd</p>
        </div>
    </footer>
    
    <script>
        // 创建背景气泡效果
        function createBubbles() {
            const container = document.getElementById('bubblesContainer');
            const bubbleCount = 20;
            
            container.innerHTML = '';
            
            for (let i = 0; i < bubbleCount; i++) {
                const bubble = document.createElement('div');
                bubble.className = 'bubble';
                
                const size = Math.random() * 250 + 50;
                bubble.style.width = `${size}px`;
                bubble.style.height = `${size}px`;
                bubble.style.left = `${Math.random() * 100}vw`;
                
                const duration = Math.random() * 50 + 10;
                bubble.style.animationDuration = `${duration}s`;
                
                const xOffset = (Math.random() - 0.5) * 200;
                bubble.style.setProperty('--x-offset', `${xOffset}px`);
                bubble.style.animationDelay = `${Math.random() * 10}s`;
                
                const colors = ['#4F46E5', '#6366F1', '#00FF41', '#533d7b'];
                const randomColor = colors[Math.floor(Math.random() * colors.length)];
                bubble.style.boxShadow = `0 0 ${size * 0.5}px ${randomColor}`;
                
                container.appendChild(bubble);
            }
        }
        
        // 矩阵下落效果实现
        function createMatrixEffect() {
            const container = document.getElementById('matrixCover');
            const containerWidth = container.offsetWidth;
            const containerHeight = container.offsetHeight;
            const columnCount = 40;
            const columnWidth = containerWidth / columnCount;
            const charSpacing = 20;
            const fallSpeedRange = [3, 8];
            
            container.innerHTML = '';
            
            for (let col = 0; col < columnCount; col++) {
                const column = document.createElement('div');
                column.className = 'matrix-column';
                column.style.left = `${col * columnWidth}px`;
                column.style.width = `${columnWidth}px`;
                
                const charsPerColumn = Math.floor(containerHeight / charSpacing) + 1;
                
                for (let i = 0; i < charsPerColumn; i++) {
                    const char = document.createElement('div');
                    char.className = 'matrix-char falling';
                    char.textContent = Math.random() > 0.5 ? '1' : '0';
                    
                    const startPos = -containerHeight - (i * charSpacing);
                    char.style.transform = `translateY(${startPos}px)`;
                    
                    const fallSpeed = fallSpeedRange[0] + Math.random() * (fallSpeedRange[1] - fallSpeedRange[0]);
                    char.style.animationDuration = `${fallSpeed}s`;
                    char.style.animationDelay = `${Math.random() * 5}s`;
                    
                    column.appendChild(char);
                    setupFlickerEffect(char);
                }
                
                container.appendChild(column);
            }
        }
        
        // 设置字符闪烁效果
        function setupFlickerEffect(char) {
            function flicker() {
                const flickerDelay = Math.random() * 3000 + 1000;
                
                setTimeout(() => {
                    if (Math.random() > 0.7) {
                        const originalOpacity = char.style.opacity || '1';
                        char.style.opacity = '0.3';
                        
                        setTimeout(() => {
                            char.style.opacity = originalOpacity;
                            if (Math.random() > 0.5) {
                                char.textContent = char.textContent === '0' ? '1' : '0';
                            }
                            flicker();
                        }, 150 + Math.random() * 200);
                    } else {
                        flicker();
                    }
                }, flickerDelay);
            }
            
            flicker();
        }
        
        // 页面加载完成后初始化
        window.addEventListener('load', () => {
            createBubbles();
            createMatrixEffect();
            
            // 头像点击事件 - Admin提示
            const avatarContainer = document.getElementById('avatarContainer');
            const adminModal = document.getElementById('adminModal');
            const closeAdminModal = document.getElementById('closeAdminModal');
            
            avatarContainer.addEventListener('click', () => {
                adminModal.classList.add('active');
            });
            
            closeAdminModal.addEventListener('click', () => {
                adminModal.classList.remove('active');
            });
            
            // 用户名点击事件 - 异常活跃提示
            const usernameContainer = document.querySelector('.username-container');
            const activeModal = document.getElementById('activeModal');
            const closeActiveModal = document.getElementById('closeActiveModal');
            
            usernameContainer.addEventListener('click', () => {
                activeModal.classList.add('active');
            });
            
            closeActiveModal.addEventListener('click', () => {
                activeModal.classList.remove('active');
            });
            
            // 点击弹窗外部关闭
            const modals = [adminModal, activeModal, document.getElementById('loginModal')];
            modals.forEach(modal => {
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        modal.classList.remove('active');
                    }
                });
            });
            
            // 未登录弹窗逻辑
            const followBtn = document.getElementById('followBtn');
            const chatBtn = document.getElementById('chatBtn');
            const loginModal = document.getElementById('loginModal');
            const closeLoginModal = document.getElementById('closeLoginModal');
            
            followBtn.addEventListener('click', () => loginModal.classList.add('active'));
            chatBtn.addEventListener('click', () => loginModal.classList.add('active'));
            closeLoginModal.addEventListener('click', () => loginModal.classList.remove('active'));
            
            // 窗口大小改变时重新生成
            window.addEventListener('resize', () => {
                createBubbles();
                const container = document.getElementById('matrixCover');
                container.innerHTML = '';
                createMatrixEffect();
            });
        });
        
        // 按ESC键关闭任何打开的弹窗
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                document.getElementById('loginModal').classList.remove('active');
                document.getElementById('adminModal').classList.remove('active');
                document.getElementById('activeModal').classList.remove('active');
            }
        });
    </script>
</body>
</html>