<!-- cao他ma的，这班我不想上了！-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国薪资水平评估工具</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- 配置Tailwind自定义主题 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#FF7D00',
                        success: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        neutral: {
                            100: '#F2F3F5',
                            200: '#E5E6EB',
                            300: '#C9CDD4',
                            400: '#86909C',
                            500: '#4E5969',
                            600: '#272E3B',
                            700: '#1D2129',
                        }
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    boxShadow: {
                        'card': '0 10px 30px -5px rgba(0, 0, 0, 0.1)',
                        'card-hover': '0 20px 40px -5px rgba(0, 0, 0, 0.15)',
                    }
                },
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .gradient-bg {
                background: linear-gradient(135deg, #165DFF 0%, #0A2463 100%);
            }
            .card-transition {
                transition: all 0.3s ease;
            }
            .progress-animation {
                transition: width 1.2s cubic-bezier(0.4, 0, 0.2, 1);
            }
            .float-animation {
                animation: float 3s ease-in-out infinite;
            }
            @keyframes float {
                0% { transform: translateY(0px); }
                50% { transform: translateY(-10px); }
                100% { transform: translateY(0px); }
            }
            .score-pill {
                transition: all 0.5s ease;
            }
        }
    </style>
</head>
<body class="font-inter bg-neutral-100 min-h-screen">
    <!-- 顶部导航栏 -->
    <header class="gradient-bg text-white shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fa fa-line-chart text-2xl"></i>
                <h1 class="text-xl md:text-2xl font-bold">薪资评估工具</h1>
            </div>
            <div class="hidden md:flex items-center space-x-6">
                <a href="#" class="hover:text-neutral-200 transition-colors">首页</a>
                <a href="#" class="hover:text-neutral-200 transition-colors">数据来源</a>
                <a href="#" class="hover:text-neutral-200 transition-colors">关于我们</a>
            </div>
            <button class="md:hidden text-white focus:outline-none">
                <i class="fa fa-bars text-xl"></i>
            </button>
        </div>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8 md:py-16">
        <section class="max-w-4xl mx-auto">
            <!-- 介绍部分 -->
            <div class="text-center mb-10 md:mb-16">
                <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-neutral-700 mb-4">
                    综合评估您的工作价值
                </h2>
                <p class="text-neutral-500 max-w-2xl mx-auto text-lg">
                    输入薪资、工作时间及工作性质等信息，我们将综合评估这份工作的性价比
                    以及您的薪资超过全国多少比例的工作者。
                </p>
            </div>

            <div class="grid md:grid-cols-5 gap-8">
                <!-- 表单卡片 -->
                <div class="md:col-span-2 bg-white rounded-2xl shadow-card p-6 card-transition hover:shadow-card-hover">
                    <h3 class="text-xl font-semibold text-neutral-700 mb-6 flex items-center">
                        <i class="fa fa-pencil-square-o text-primary mr-2"></i>
                        输入工作信息
                    </h3>
                    
                    <form id="salaryForm" class="space-y-6">
                        <div>
                            <label for="monthlySalary" class="block text-neutral-600 mb-2 font-medium">
                                月薪 (元)
                            </label>
                            <div class="relative">
                                <span class="absolute left-3 top-1/2 -translate-y-1/2 text-neutral-500">
                                    <i class="fa fa-rmb"></i>
                                </span>
                                <input 
                                    type="number" 
                                    id="monthlySalary" 
                                    class="w-full pl-10 pr-4 py-3 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none transition-all"
                                    placeholder="例如: 8000"
                                    min="0"
                                    required
                                >
                            </div>
                        </div>
                        
                        <div>
                            <label for="workDays" class="block text-neutral-600 mb-2 font-medium">
                                每周工作天数
                            </label>
                            <div class="relative">
                                <span class="absolute left-3 top-1/2 -translate-y-1/2 text-neutral-500">
                                    <i class="fa fa-calendar"></i>
                                </span>
                                <input 
                                    type="number" 
                                    id="workDays" 
                                    class="w-full pl-10 pr-4 py-3 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none transition-all"
                                    placeholder="例如: 5"
                                    min="1"
                                    max="7"
                                    required
                                >
                            </div>
                        </div>
                        
                        <div class="space-y-4 pt-2">
                            <div class="flex items-center">
                                <input 
                                    type="checkbox" 
                                    id="nightShift" 
                                    class="w-5 h-5 text-primary focus:ring-primary/50 border-neutral-300 rounded transition-all"
                                >
                                <label for="nightShift" class="ml-3 text-neutral-600">
                                    <i class="fa fa-moon-o mr-1"></i> 包含夜班
                                </label>
                            </div>
                            
                            <div class="flex items-center">
                                <input 
                                    type="checkbox" 
                                    id="healthRisk" 
                                    class="w-5 h-5 text-primary focus:ring-primary/50 border-neutral-300 rounded transition-all"
                                >
                                <label for="healthRisk" class="ml-3 text-neutral-600">
                                    <i class="fa fa-medkit mr-1"></i> 对身体健康可能有害
                                </label>
                            </div>
                        </div>
                        
                        <button 
                            type="submit" 
                            class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-4 rounded-lg transition-all transform hover:scale-[1.02] active:scale-[0.98] flex justify-center items-center"
                        >
                            <span>综合评估</span>
                            <i class="fa fa-arrow-right ml-2"></i>
                        </button>
                    </form>
                </div>
                
                <!-- 结果卡片 -->
                <div class="md:col-span-3 bg-white rounded-2xl shadow-card p-6 card-transition hover:shadow-card-hover">
                    <h3 class="text-xl font-semibold text-neutral-700 mb-6 flex items-center">
                        <i class="fa fa-bar-chart text-primary mr-2"></i>
                        综合评估结果
                    </h3>
                    
                    <div id="resultContainer" class="opacity-0 transition-opacity duration-500">
                        <!-- 总体评分 -->
                        <div class="mb-6 flex flex-col md:flex-row md:items-center justify-between">
                            <div>
                                <h4 class="text-lg font-semibold text-neutral-700">总体评分</h4>
                                <p class="text-neutral-500 text-sm">基于薪资、工作时间和健康影响</p>
                            </div>
                            <div id="overallScore" class="score-pill mt-3 md:mt-0 text-3xl font-bold px-6 py-2 rounded-full bg-success/10 text-success border border-success/20">
                                --
                            </div>
                        </div>
                        
                        <!-- 薪资排名 -->
                        <div class="mb-8">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-neutral-600 font-medium">您的薪资超过全国比例</span>
                                <span id="percentileResult" class="text-2xl font-bold text-primary">--%</span>
                            </div>
                            <div class="w-full bg-neutral-200 rounded-full h-4 overflow-hidden">
                                <div id="percentileBar" class="h-full gradient-bg rounded-full progress-animation w-0"></div>
                            </div>
                        </div>
                        
                        <!-- 工作建议 -->
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-neutral-700 mb-3">工作建议</h4>
                            <div id="jobRecommendation" class="p-4 rounded-lg bg-neutral-100 border border-neutral-200 min-h-[100px]">
                                <p class="text-neutral-600">请输入信息并点击评估按钮查看结果</p>
                            </div>
                        </div>
                        
                        <!-- 评分明细 -->
                        <div>
                            <h4 class="text-lg font-semibold text-neutral-700 mb-3">评分明细</h4>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div class="p-3 rounded-lg bg-neutral-100">
                                    <div class="flex justify-between items-center mb-1">
                                        <span class="text-neutral-600">薪资水平</span>
                                        <span id="salaryScore" class="font-medium">--分</span>
                                    </div>
                                    <div class="w-full bg-neutral-200 rounded-full h-2.5">
                                        <div id="salaryScoreBar" class="h-full bg-primary rounded-full w-0 progress-animation"></div>
                                    </div>
                                </div>
                                <div class="p-3 rounded-lg bg-neutral-100">
                                    <div class="flex justify-between items-center mb-1">
                                        <span class="text-neutral-600">工作强度</span>
                                        <span id="workloadScore" class="font-medium">--分</span>
                                    </div>
                                    <div class="w-full bg-neutral-200 rounded-full h-2.5">
                                        <div id="workloadScoreBar" class="h-full bg-warning rounded-full w-0 progress-animation"></div>
                                    </div>
                                </div>
                                <div class="p-3 rounded-lg bg-neutral-100 col-span-2">
                                    <div class="flex justify-between items-center mb-1">
                                        <span class="text-neutral-600">健康影响</span>
                                        <span id="healthScore" class="font-medium">--分</span>
                                    </div>
                                    <div class="w-full bg-neutral-200 rounded-full h-2.5">
                                        <div id="healthScoreBar" class="h-full bg-danger rounded-full w-0 progress-animation"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 初始状态 -->
                    <div id="initialState" class="py-8 text-center">
                        <div class="float-animation text-neutral-300 mb-4">
                            <i class="fa fa-balance-scale text-6xl"></i>
                        </div>
                        <p class="text-neutral-500">输入您的工作信息，获取综合评估</p>
                    </div>
                </div>
            </div>
            
            <!-- 说明信息 -->
            <div class="mt-10 bg-white rounded-xl p-5 shadow-sm border border-neutral-200">
                <h4 class="text-lg font-semibold text-neutral-700 mb-2 flex items-center">
                    <i class="fa fa-info-circle text-primary mr-2"></i>
                    评估说明
                </h4>
                <p class="text-neutral-600 text-sm mb-3">
                    本工具综合考虑薪资水平（40%）、工作强度（30%）和健康影响（30%）三个维度进行评分（0-100分）。
                    夜班和对健康有害的工作会降低总体评分，因为这些工作需要更高的薪资补偿。
                </p>
                <p class="text-neutral-600 text-sm">
                    数据基于公开统计信息估算，仅供参考，不代表精确统计结果。实际职业决策应考虑更多个人因素。
                </p>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-neutral-700 text-white py-8 mt-16">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <p class="mb-2">© 2023 薪资评估工具</p>
                <p class="text-neutral-300 text-sm">数据仅供参考，不构成职业决策建议</p>
            </div>
        </div>
    </footer>

    <script>
        // 薪资评估逻辑
        document.getElementById('salaryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 获取输入值
            const monthlySalary = parseFloat(document.getElementById('monthlySalary').value);
            const workDays = parseInt(document.getElementById('workDays').value);
            const hasNightShift = document.getElementById('nightShift').checked;
            const hasHealthRisk = document.getElementById('healthRisk').checked;
            
            // 计算各项评分和综合结果
            const scores = calculateScores(monthlySalary, workDays, hasNightShift, hasHealthRisk);
            const percentile = calculatePercentile(monthlySalary);
            const recommendation = generateRecommendation(scores.overall, monthlySalary, workDays, hasNightShift, hasHealthRisk);
            
            // 显示结果
            showResults(percentile, recommendation, scores);
        });
        
        // 计算各项评分
        function calculateScores(salary, workDays, hasNightShift, hasHealthRisk) {
            // 薪资评分 (0-100)
            let salaryScore;
            if (salary < 3000) salaryScore = Math.min(Math.round((salary / 3000) * 40), 39);
            else if (salary < 5000) salaryScore = 40 + Math.min(Math.round(((salary - 3000) / 2000) * 20), 19);
            else if (salary < 10000) salaryScore = 60 + Math.min(Math.round(((salary - 5000) / 5000) * 20), 19);
            else if (salary < 20000) salaryScore = 80 + Math.min(Math.round(((salary - 10000) / 10000) * 15), 14);
            else salaryScore = 95;
            
            // 工作强度评分 (0-100) - 工作天数越少评分越高
            const workloadScore = 100 - Math.min(Math.round((workDays / 7) * 70), 70);
            
            // 健康影响评分 (0-100)
            let healthScore = 100;
            if (hasNightShift) healthScore -= 30;  // 夜班扣30分
            if (hasHealthRisk) healthScore -= 50;  // 健康风险扣50分
            healthScore = Math.max(healthScore, 0);  // 最低0分
            
            // 综合评分 (薪资40% + 工作强度30% + 健康影响30%)
            const overallScore = Math.round(salaryScore * 0.4 + workloadScore * 0.3 + healthScore * 0.3);
            
            return {
                salary: salaryScore,
                workload: workloadScore,
                health: healthScore,
                overall: overallScore
            };
        }
        
        // 计算薪资超过的百分比
        function calculatePercentile(salary) {
            if (salary < 3000) {
                return Math.min(Math.round((salary / 3000) * 35), 34);
            } else if (salary < 5000) {
                return 35 + Math.min(Math.round(((salary - 3000) / 2000) * 30), 29);
            } else if (salary < 10000) {
                return 65 + Math.min(Math.round(((salary - 5000) / 5000) * 25), 24);
            } else if (salary < 20000) {
                return 90 + Math.min(Math.round(((salary - 10000) / 10000) * 8), 7);
            } else {
                // 超过20000元，最高98%
                return 98;
            }
        }
        
        // 生成工作建议
        function generateRecommendation(score, salary, workDays, hasNightShift, hasHealthRisk) {
            let recommendation = { text: "", class: "" };
            
            if (score >= 80) {
                recommendation.text = "这份工作的综合评分很高，性价比出色，非常推荐接受或继续从事。";
                recommendation.class = "bg-success/10 border-success/20 text-success";
            } else if (score >= 60) {
                recommendation.text = "这份工作的综合表现良好，整体来看是不错的选择。";
                recommendation.class = "bg-success/10 border-success/20 text-success";
            } else if (score >= 40) {
                recommendation.text = "这份工作的综合表现一般，需要权衡利弊。";
                recommendation.class = "bg-neutral-100 border-neutral-200 text-neutral-700";
            } else if (score >= 20) {
                recommendation.text = "这份工作的综合评分较低，不太推荐，建议寻找更好的机会。";
                recommendation.class = "bg-warning/10 border-warning/20 text-warning";
            } else {
                recommendation.text = "这份工作的综合评分很差，不建议接受或继续从事，应积极寻找其他机会。";
                recommendation.class = "bg-danger/10 border-danger/20 text-danger";
            }
            
            // 添加特殊情况说明
            let additionalNotes = "";
            if (hasNightShift && hasHealthRisk) {
                additionalNotes = " 该工作既有夜班又对健康有潜在危害，需要更高的薪资补偿才值得考虑。";
            } else if (hasNightShift) {
                additionalNotes = " 该工作包含夜班，可能影响生活规律和健康，需要适当的薪资补偿。";
            } else if (hasHealthRisk) {
                additionalNotes = " 该工作对健康有潜在危害，需要较高的薪资补偿才值得考虑。";
            }
            
            recommendation.text += additionalNotes;
            return recommendation;
        }
        
        // 显示结果
        function showResults(percentile, recommendation, scores) {
            // 隐藏初始状态，显示结果容器
            document.getElementById('initialState').classList.add('hidden');
            const resultContainer = document.getElementById('resultContainer');
            resultContainer.classList.remove('opacity-0');
            
            // 更新总体评分和样式
            const overallScoreEl = document.getElementById('overallScore');
            overallScoreEl.textContent = scores.overall;
            
            // 根据总分设置评分 pill 的样式
            if (scores.overall >= 80) {
                overallScoreEl.className = "score-pill mt-3 md:mt-0 text-3xl font-bold px-6 py-2 rounded-full bg-success/10 text-success border border-success/20";
            } else if (scores.overall >= 60) {
                overallScoreEl.className = "score-pill mt-3 md:mt-0 text-3xl font-bold px-6 py-2 rounded-full bg-success/10 text-success border border-success/20";
            } else if (scores.overall >= 40) {
                overallScoreEl.className = "score-pill mt-3 md:mt-0 text-3xl font-bold px-6 py-2 rounded-full bg-neutral-100 text-neutral-700 border border-neutral-200";
            } else if (scores.overall >= 20) {
                overallScoreEl.className = "score-pill mt-3 md:mt-0 text-3xl font-bold px-6 py-2 rounded-full bg-warning/10 text-warning border border-warning/20";
            } else {
                overallScoreEl.className = "score-pill mt-3 md:mt-0 text-3xl font-bold px-6 py-2 rounded-full bg-danger/10 text-danger border border-danger/20";
            }
            
            // 更新百分比结果
            document.getElementById('percentileResult').textContent = `${percentile}%`;
            
            // 动画显示进度条
            setTimeout(() => {
                document.getElementById('percentileBar').style.width = `${percentile}%`;
                document.getElementById('salaryScoreBar').style.width = `${scores.salary}%`;
                document.getElementById('workloadScoreBar').style.width = `${scores.workload}%`;
                document.getElementById('healthScoreBar').style.width = `${scores.health}%`;
            }, 100);
            
            // 更新各项评分
            document.getElementById('salaryScore').textContent = `${scores.salary}分`;
            document.getElementById('workloadScore').textContent = `${scores.workload}分`;
            document.getElementById('healthScore').textContent = `${scores.health}分`;
            
            // 更新工作建议
            const recommendationElement = document.getElementById('jobRecommendation');
            recommendationElement.className = `p-4 rounded-lg ${recommendation.class} min-h-[100px]`;
            recommendationElement.innerHTML = `<p>${recommendation.text}</p>`;
        }
    </script>
</body>
</html>
