<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用工具</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a1a2e',
                        secondary: '#16213e',
                        accent: '#0f3460',
                        highlight: '#533d7b',
                        danger: '#e53e3e',
                        success: '#38a169',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto { content-visibility: auto; }
            .glass-effect { @apply bg-white/10 backdrop-blur-md border border-white/20 shadow-lg rounded-full transition-all duration-300; }
            .glass-effect-hover { @apply border-white/80 shadow-[0_0_15px_rgba(255,255,255,0.8)] scale-105; }
            .bg-gradient-custom {
                background: linear-gradient(-45deg, #1a1a2e, #16213e, #0f3460, #533d7b);
                background-size: 400% 400%;
                animation: gradientBG 15s ease infinite;
            }
            @keyframes gradientBG {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }
            .modal-backdrop { @apply fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 opacity-0 pointer-events-none transition-opacity duration-300; }
            .modal-backdrop.active { @apply opacity-100 pointer-events-auto; }
            .modal-content { @apply bg-white/10 backdrop-blur-xl border border-white/20 rounded-xl p-6 shadow-2xl w-full max-w-md mx-4 transform transition-all duration-300 scale-95 opacity-0; }
            .modal-backdrop.active .modal-content { @apply scale-100 opacity-100; }
        }
    </style>
</head>
<body class="bg-gradient-custom min-h-screen overflow-hidden m-0 p-0">
    <div id="container" class="relative w-full h-screen"></div>
    
    <div id="modal" class="modal-backdrop">
        <div class="modal-content">
            <div class="text-center mb-6">
                <i class="fa fa-exclamation-triangle text-4xl text-yellow-400 mb-3"></i>
                <h3 class="text-xl font-semibold text-white">外部链接警告</h3>
                <p class="text-white/80 mt-2">这是一个链接，导航地址与本网站无关，请谨慎辨别，是否跳转？</p>
            </div>
            <div class="flex justify-center space-x-4">
                <button id="confirmBtn" class="px-6 py-2 bg-danger hover:bg-red-600 text-white rounded-lg transition-colors duration-200 flex items-center">
                    <i class="fa fa-check mr-2"></i> 确认
                </button>
                <button id="cancelBtn" class="px-6 py-2 bg-white/20 hover:bg-white/30 text-white rounded-lg transition-colors duration-200 flex items-center">
                    <i class="fa fa-times mr-2"></i> 退出
                </button>
            </div>
        </div>
    </div>

    <div id="minecraftOptionsModal" class="modal-backdrop">
        <div class="modal-content">
            <div class="text-center mb-6">
                <img src="pictures/minecraft.png" alt="我的世界标志" class="w-20 h-20 mx-auto mb-3 object-contain">
                <h3 class="text-xl font-semibold text-white">选择操作</h3>
                <p class="text-white/80 mt-2">请选择您想要进行的操作：</p>
            </div>
            <div class="flex flex-col space-y-3">
                <button id="openWebVersionBtn" class="px-6 py-3 bg-success hover:bg-green-600 text-white rounded-lg transition-colors duration-200 flex items-center justify-center">
                    <i class="fa fa-globe mr-2"></i> 打开网页版mc（非官方）
                </button>
                <button id="downloadPCL2Btn" class="px-6 py-3 bg-white/20 hover:bg-white/30 text-white rounded-lg transition-colors duration-200 flex items-center justify-center">
                    <i class="fa fa-download mr-2"></i> 下载PCL2启动器
                </button>
                <button id="downloadWinBtn" class="px-6 py-3 bg-white/20 hover:bg-white/30 text-white rounded-lg transition-colors duration-200 flex items-center justify-center">
                    <i class="fa fa-windows mr-2"></i> 下载minecraft for Windows
                </button>
            </div>
        </div>
    </div>

    <script>
        const container = document.getElementById('container');
        let containerWidth = window.innerWidth;
        let containerHeight = window.innerHeight;
        const ballCount = Math.floor((containerWidth * containerHeight) / (150 * 150));
        const balls = [];
        const minecraftBallIndex = Math.floor(Math.random() * ballCount);
        const doubaoBallIndex = (minecraftBallIndex + Math.floor(ballCount / 2)) % ballCount;
        const deepseekBallIndex = (doubaoBallIndex + Math.floor(ballCount / 3)) % ballCount;
        const douyinBallIndex = (deepseekBallIndex + Math.floor(ballCount / 4)) % ballCount;
        const wotojoBallIndex = (douyinBallIndex + Math.floor(ballCount / 5)) % ballCount;
        let pausedBalls = new Set();
        const modal = document.getElementById('modal');
        const confirmBtn = document.getElementById('confirmBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const minecraftOptionsModal = document.getElementById('minecraftOptionsModal');
        const openWebVersionBtn = document.getElementById('openWebVersionBtn');
        const downloadPCL2Btn = document.getElementById('downloadPCL2Btn');
        const downloadWinBtn = document.getElementById('downloadWinBtn');
        let currentTargetUrl = '';
        let isPCL2Download = false;

        for (let i = 0; i < ballCount; i++) {
            const ball = document.createElement('div');
            ball.className = 'glass-effect absolute cursor-pointer';
            ball.style.width = '80px';
            ball.style.height = '80px';
            
            if (i === minecraftBallIndex) {
                ball.innerHTML = `<div class="w-full h-full flex items-center justify-center"><img src="pictures/minecraft.png" alt="我的世界标志" class="w-4/5 h-4/5 object-contain"></div>`;
                ball.addEventListener('click', () => {
                    if (pausedBalls.has(i)) {
                        minecraftOptionsModal.classList.add('active');
                        document.body.style.overflow = 'hidden';
                    }
                });
            } else if (i === doubaoBallIndex) {
                ball.innerHTML = `<div class="w-full h-full flex items-center justify-center"><img src="pictures/doubao.png" alt="豆包AI标志" class="w-4/5 h-4/5 object-contain"></div>`;
                ball.addEventListener('click', () => {
                    if (pausedBalls.has(i)) {
                        currentTargetUrl = 'https://www.doubao.com/';
                        isPCL2Download = false;
                        modal.classList.add('active');
                        document.body.style.overflow = 'hidden';
                    }
                });
            } else if (i === deepseekBallIndex) {
                ball.innerHTML = `<div class="w-full h-full flex items-center justify-center"><img src="pictures/deepseek.png" alt="DeepSeek标志" class="w-4/5 h-4/5 object-contain"></div>`;
                ball.addEventListener('click', () => {
                    if (pausedBalls.has(i)) {
                        currentTargetUrl = 'https://www.deepseek.com/';
                        isPCL2Download = false;
                        modal.classList.add('active');
                        document.body.style.overflow = 'hidden';
                    }
                });
            } else if (i === douyinBallIndex) {
                ball.innerHTML = `<div class="w-full h-full flex items-center justify-center"><img src="pictures/douyin.jpg" alt="抖音标志" class="w-4/5 h-4/5 object-contain"></div>`;
                ball.addEventListener('click', () => {
                    if (pausedBalls.has(i)) {
                        currentTargetUrl = 'https://www.douyin.com';
                        isPCL2Download = false;
                        modal.classList.add('active');
                        document.body.style.overflow = 'hidden';
                    }
                });
            } else if (i === wotojoBallIndex) {
                ball.innerHTML = `<div class="w-full h-full flex items-center justify-center"><img src="pictures/wotojo.png" alt="挖土机图标" class="w-4/5 h-4/5 object-contain"></div>`;
                ball.addEventListener('click', () => {
                    if (pausedBalls.has(i)) {
                        currentTargetUrl = 'https://oj.since2018.top';
                        isPCL2Download = false;
                        modal.classList.add('active');
                        document.body.style.overflow = 'hidden';
                    }
                });
            }
            
            ball.addEventListener('mouseenter', () => {
                ball.classList.add('glass-effect-hover');
                pausedBalls.add(i);
            });
            
            ball.addEventListener('mouseleave', () => {
                ball.classList.remove('glass-effect-hover');
                pausedBalls.delete(i);
            });
            
            container.appendChild(ball);
            
            balls.push({
                element: ball,
                x: Math.random() * (containerWidth - 80),
                y: Math.random() * (containerHeight - 80),
                radius: 40,
                vx: (Math.random() - 0.5) * 2,
                vy: (Math.random() - 0.5) * 2,
                isMinecraft: i === minecraftBallIndex,
                isDoubao: i === doubaoBallIndex,
                isDeepseek: i === deepseekBallIndex,
                isDouyin: i === douyinBallIndex,
                isWotojo: i === wotojoBallIndex,
                originalVx: 0,
                originalVy: 0
            });
        }
        
        openWebVersionBtn.addEventListener('click', () => {
            minecraftOptionsModal.classList.remove('active');
            currentTargetUrl = 'https://www.mc.js.cool/';
            isPCL2Download = false;
            modal.classList.add('active');
        });
        
        downloadPCL2Btn.addEventListener('click', () => {
            minecraftOptionsModal.classList.remove('active');
            currentTargetUrl = 'https://www.gy328.com/app/pcl2/';
            isPCL2Download = true;
            modal.classList.add('active');
        });
        
        downloadWinBtn.addEventListener('click', () => {
            minecraftOptionsModal.classList.remove('active');
            document.body.style.overflow = '';
            window.location.href = 'ms-windows-store://pdp/?ProductId=9nblggh4sqjh';
        });
        
        confirmBtn.addEventListener('click', () => {
            modal.classList.remove('active');
            document.body.style.overflow = '';
            window.location.href = currentTargetUrl;
        });
        
        cancelBtn.addEventListener('click', () => {
            modal.classList.remove('active');
            document.body.style.overflow = '';
        });
        
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
                document.body.style.overflow = '';
            }
        });
        
        minecraftOptionsModal.addEventListener('click', (e) => {
            if (e.target === minecraftOptionsModal) {
                minecraftOptionsModal.classList.remove('active');
                document.body.style.overflow = '';
            }
        });
        
        function update() {
            balls.forEach((ball, index) => {
                if (!pausedBalls.has(index)) {
                    if (ball.wasPaused) {
                        ball.vx = ball.originalVx;
                        ball.vy = ball.originalVy;
                        ball.wasPaused = false;
                    }
                    
                    ball.x += ball.vx;
                    ball.y += ball.vy;
                    
                    if (ball.x <= ball.radius || ball.x >= containerWidth - ball.radius) {
                        ball.vx = -ball.vx * 0.9;
                    }
                    if (ball.y <= ball.radius || ball.y >= containerHeight - ball.radius) {
                        ball.vy = -ball.vy * 0.9;
                    }
                    
                    const maxSpeed = 5;
                    const speed = Math.sqrt(ball.vx * ball.vx + ball.vy * ball.vy);
                    if (speed > maxSpeed) {
                        ball.vx = (ball.vx / speed) * maxSpeed;
                        ball.vy = (ball.vy / speed) * maxSpeed;
                    }
                } else {
                    if (!ball.wasPaused) {
                        ball.originalVx = ball.vx;
                        ball.originalVy = ball.vy;
                        ball.vx = 0;
                        ball.vy = 0;
                        ball.wasPaused = true;
                    }
                }
                
                ball.element.style.left = `${ball.x - ball.radius}px`;
                ball.element.style.top = `${ball.y - ball.radius}px`;
            });
            
            for (let i = 0; i < balls.length; i++) {
                if (pausedBalls.has(i)) continue;
                
                for (let j = i + 1; j < balls.length; j++) {
                    if (pausedBalls.has(j)) continue;
                    
                    const dx = balls[j].x - balls[i].x;
                    const dy = balls[j].y - balls[i].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance < balls[i].radius + balls[j].radius) {
                        const nx = dx / distance;
                        const ny = dy / distance;
                        
                        const dvx = balls[j].vx - balls[i].vx;
                        const dvy = balls[j].vy - balls[i].vy;
                        
                        const velocityAlongNormal = dvx * nx + dvy * ny;
                        
                        if (velocityAlongNormal > 0) continue;
                        
                        const impulse = -2 * velocityAlongNormal;
                        
                        balls[i].vx -= impulse * nx * 0.5;
                        balls[i].vy -= impulse * ny * 0.5;
                        balls[j].vx += impulse * nx * 0.5;
                        balls[j].vy += impulse * ny * 0.5;
                        
                        const overlap = 0.5 * (balls[i].radius + balls[j].radius - distance + 1);
                        balls[i].x -= overlap * nx;
                        balls[i].y -= overlap * ny;
                        balls[j].x += overlap * nx;
                        balls[j].y += overlap * ny;
                    }
                }
            }
            
            requestAnimationFrame(update);
        }
        
        window.addEventListener('resize', () => {
            containerWidth = window.innerWidth;
            containerHeight = window.innerHeight;
        });
        
        update();
    </script>
</body>
</html>